@import "common";

.udemy-settings-table {
    margin-bottom: 10px;

    thead {

        th {
            border-bottom: 2px solid #eee;
        }
    }

    th,
    td {
        padding: 10px;
    }
}

.udemy-settings-table--slim {

    thead {

        th {
            width: auto;
            min-width: 125px;
        }
    }
}

.req {
    color: red;
    font-weight: bold;
}

//== Widgets
.udemy-widget-logo {
    display: block;
    margin: 15px auto -10px;
    height: auto;
    width: 125px;
}