// Units
@gutter: 4%;

// Colors
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-error: #d9534f;

@color-font: #353535;
@color-font-lightened: lighten(@color-font, 10%);
@color-font-light: #ccc;

@color-border: #eee;

// Breakpoints
@breakpoint-mobile: 480px;