@import "common";

.edd-envato-customers {

}

.edd-envato-customers-form {

}

.edd-envato-customers-form-label {

    .warning & {
        color: @color-warning;
    }
}

.edd-envato-customers-form-purchase-code {

    .warning & {
        border: 1px solid @color-warning;
    }
}

.edd-envato-customers-form.loading .edd-envato-customers-form-spinner {
    display: inline-block;
}

.edd-envato-customers-form-spinner {
    display: none;
    margin: 0 0 0 10px;
    width: 70px;
    text-align: center;

    & > span {
        width: 12px;
        height: 12px;
        background-color: #81B441;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        vertical-align: middle;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}

.edd-envato-customers-form-response {

    span {

        &.success {
            color: @color-success;
        }

        &.warning {
            color: @color-warning;
        }

        &.error {
            color: @color-error;
        }
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}

// Checkout page
.edd-envato-customers-checkout-container {

    p {
        margin-bottom: 10px;
        font-size: 16px;
    }

}

.edd-envato-customers-checkout-link {

    .edd-envato-customers-checkout-container.active & {
        display: none;
    }
}

.edd-envato-customers-checkout-cancel {
    display: none;

    .edd-envato-customers-checkout-container.active & {
        display: inline;
    }
}

.edd-envato-customers-checkout-form-wrap {
    display: none;

    .edd-envato-customers-checkout-container.active & {
        display: block;
    }
}

// Purchase code howto
.edd-envato-customers-purchase-code-container {
    position: relative;

    display: block;

    .edd-envato-customers-form & {
        margin-top: 5px;

        font-size: .8em;
    }
}

.edd-envato-customers-purchase-code-howto-link {
    position: relative;
    z-index: 10;
}

.edd-envato-customers-purchase-code-howto {
    display: none;

    img {
        height: 236px;
        width: 450px;
        margin: 10px 0 0 0;
    }
}