@import "../../common";

@badge-height: 20px;

.ufwp-badge {
    padding: 0 8px;

    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1),0 3px 1px 0 rgba(20,23,28,.1);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    line-height: @badge-height;
    text-transform: uppercase;
}