@import "../common";

//== Course
.ufwp-course {
    margin: 0 0 20px;

    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    color: @color-font;
    font-size: 13px;
    line-height: 18px;
    text-align: left;

    transition: box-shadow @animation-time @animation-ease;

    &:hover {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    }

    a {
        border: none;
        box-shadow: none;
        color: @color-font;
        text-decoration: none;

        &:visited {
            color: @color-font;
        }

        &:hover,
        &:focus,
        &:active {
            border: none;
            color: @color-font;
            outline: none;
            text-decoration: none;
        }
    }
}

.ufwp-course__link {
    display: block;
}

.ufwp-course__content {
    display: block;

    padding: @spacing;
}

.ufwp-course__img {

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0;
    }
}

.ufwp-course__title {
    display: block;
    margin: 0 0 @spacing;

    font-weight: bold;
}

.ufwp-course__details {
    display: block;

    color: @color-font-lightened;
}

.ufwp-course__footer {
    display: block;
    margin-top: @spacing;

    .ufwp-course__price,
    .ufwp-course__rating,
    .ufwp-course__meta {
        display: inline-block;
        margin-bottom: 3px;
    }

    .ufwp-course__rating,
    .ufwp-course__meta {
        margin-left: 4px;

        &:before {
            content: '\2022';

            margin-right: 6px;

            font-weight: bold;
        }
    }
}

.ufwp-course__price {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    vertical-align: -6%;
}

.ufwp-course__rating {

}