@import "../common";

//== List
.udemy-list {
    margin: 0 0 20px;

    .udemy-course {
        margin: 0;

        background: none;
        box-shadow: none;

        &:hover {
            box-shadow: none;
        }
    }

    .udemy-course__link {
        position: relative;
        padding: 10px 0;

        @media (max-width: @breakpoint-mobile) {
            padding: 10px;
        }
    }

    .udemy-course__content {
        margin-left: 165px;
        min-height: 84px;
        padding: 0;

        @media (max-width: @breakpoint-mobile) {
            margin: 10px 0 0;
            min-height: 0;
        }
    }

    .udemy-course__img {
        position: absolute;
        top: 10px;
        left: 0;

        display: block;
        height: auto;
        max-width: 150px;

        @media (max-width: @breakpoint-mobile) {
            position: static;

            max-width: 100%;
            margin: 0 auto;
        }
    }

    .udemy-course__title {
        margin-bottom: 5px;
    }

    .udemy-course__footer {
        margin-top: 7px;

        @media (max-width: 900px) {

            .udemy-course__meta {
                display: none;
            }
        }
    }
}

.udemy-list__item {
    background: #fff;
    border-bottom: 1px solid @color-border;

    &:hover {
        background: @color-border;
    }

    &:first-child {
        border-top: 1px solid @color-border;
    }
}